{
  "id": "/",
  "name": "RemoveMyID — Client-side PII redaction",
  "short_name": "RemoveMyID",
  "description": "Redact personal information from your files entirely in your browser. Nothing is uploaded.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#05070d",
  "background_color": "#05070d",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
